spring.application.name=HolaMundoThymeleaf
# el comando server.port:9090 por ejemplo cambia el numero de puerto de nuestro local host.
#hace que todos los comentarios del run en nuentra quede mas limpia.
spring.main.banner-mode=off
logging.pattern.dateformat=hh:mm:ss
spring.thymeleaf.cache=false
index.mensaje = "mensaje hecho desde applicaction.properties"


